MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongo:27017
MYSQL_DATABASE=root
MYSQL_ROOT_PASSWORD=root
HOSTNAME=mysql
MYSQL_URL=mysql+pymysql://root:root@mysql:3306/page